# anukit

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/: AnuKit.java  Pipe.java  PropagateErrorException.java  Result.java
src/main/java/anukit/result/: Result.java
src/main/java/com/anugrahatwork/anukit/: AnuKit.java  Pipe.java
src/main/java/com/anugrahatwork/anukit/result/: PropagateErrorException.java  Result.java
src/test/java/com/anugrahatwork/anukit/: AnuKitTest.java  PipeTest.java
src/test/java/com/anugrahatwork/anukit/result/: PropagateErrorException.java  ResultTest.java
